plugins {
    id "architectury-plugin"
    id "java"
    id "dev.architectury.loom" version "1.5-SNAPSHOT"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

// Match Architectury template so common is exposed once on Fabric dev classpath.
configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude group: "net.fabricmc.fabric-api"
    }

    // MCDE (net.backupcup.mcde): config JSON + glob patterns (match E:\MCDE-1.20\build.gradle)
    include implementation("blue.endless:jankson:1.2.3")
    include implementation("com.hrakaroo:glob:0.9.0")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "minecraft_version_range_fabric", rootProject.minecraft_version_range_fabric
    filesMatching("fabric.mod.json") {
        expand(
                "version": rootProject.version,
                "minecraft_version_range_fabric": rootProject.minecraft_version_range_fabric
        )
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(project(":common").sourceSets.main.output) {
        exclude "**/fabric.mod.json"
        exclude "**/mcmod.info"
    }
    from("$buildDir/resources/main") {
        include "placeholder_items.txt"
    }
}

// Ensure the generated placeholder list is included in this mod jar.
// Fabric runtime loads it via getResourceAsStream("/placeholder_items.txt").
def commonPlaceholderDir = "${project(":common").buildDir}/generated/resources/placeholder"
tasks.named("processResources").configure {
    dependsOn ":common:generatePlaceholderItemsList"
    from(commonPlaceholderDir) {
        include "placeholder_items.txt"
    }
}
