# Minecraft-Dungeons-For-Java-Edition

./: .gitignore  VERSION_PROFILES.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/remappedSrc/chronosacaria/mcdar/: Mcdar.java
common/remappedSrc/chronosacaria/mcdar/api/: AOECloudHelper.java  AOEHelper.java  AbilityHelper.java  GroupedObjectsHelper.java  McdarEnchantmentHelper.java  ProjectileEffectHelper.java
common/remappedSrc/chronosacaria/mcdar/artifacts/: ArtifactAgilityItem.java  ArtifactDamagingItem.java  ArtifactDefensiveItem.java  ArtifactStatusInflictingItem.java  ArtifactSummoningItem.java  BlastFungusItem.java  BootsOfSwiftnessItem.java  BuzzyNestItem.java  GhostCloakItem.java  GolemKitItem.java  GongOfWeakeningItem.java  IronHideAmuletItem.java  LightFeatherItem.java  LightningRodItem.java  LoveMedallionItem.java  PowershakerItem.java  SatchelOfElementsItem.java  SoulHealerItem.java  TastyBoneItem.java  ThunderingQuiverItem.java  TormentQuiverItem.java  TotemOfRegenerationItem.java  TotemOfSoulProtectionItem.java  UpdraftTomeItem.java  WindHornItem.java
common/remappedSrc/chronosacaria/mcdar/client/: McdarClient.java
common/remappedSrc/chronosacaria/mcdar/config/: ArtifactStatsConfigHelper.java  McdarArtifactsStatsConfig.java  McdarEnchantmentsConfig.java
common/remappedSrc/chronosacaria/mcdar/enchants/: BeastBurstEnchantment.java  BeastSurgeEnchantment.java
common/remappedSrc/chronosacaria/mcdar/entities/: EnchantedGrassGreenSheepEntity.java  GolemKitGolemEntity.java
common/remappedSrc/chronosacaria/mcdar/goals/: FollowSummonerGoal.java
common/remappedSrc/chronosacaria/mcdar/mixin/: CreeperEntityAccessor.java  LivingEntityMixin.java  MobEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java
common/remappedSrc/chronosacaria/mcdar/registries/: ArtifactsRegistry.java  StatusEffectInit.java  SummonedEntityRegistry.java
common/remappedSrc/chronosacaria/mcdar/statuseffect/: CharmedStatusEffect.java  ShieldingStatusEffect.java  SoulProtectionStatusEffect.java
common/remappedSrc/mc_javaedition/: McJavaEditionCommon.java
common/remappedSrc/mc_javaedition/legacy/: LegacyCreeperWoodsItemsRegistry.java  LegacyCreeperWoodsRegistry.java
common/remappedSrc/mcd_java/api/: AOECloudHelper.java  AOEHelper.java  McdaEnchantmentHelper.java
common/remappedSrc/mcd_java/client/: McdaClient.java
common/remappedSrc/mcd_java/config/: McdaLootTablesConfig.java
common/remappedSrc/mcd_java/data/: ConfigItemEnabledCondition.java
common/remappedSrc/mcd_java/effects/: ArmorEffectID.java  EnchantmentEffects.java
common/remappedSrc/mcd_java/enchants/: ArmorEnchantment.java  EnchantID.java
common/remappedSrc/mcd_java/enchants/enchantments/: BagOfSoulsEnchantment.java  BurningEnchantment.java  CowardiceEnchantment.java  DeathBarterEnchantment.java  FireFocusEnchantment.java  FoodReservesEnchantment.java  HealAlliesEnchantment.java  LuckyExplorerEnchantment.java  PotionBarrierEnchantment.java  RecklessEnchantment.java  (+2 more)
common/remappedSrc/mcd_java/factories/: BasicTradeFactory.java
common/remappedSrc/mcd_java/items/: ArmorSetItem.java
common/remappedSrc/mcd_java/mcdw/: Mcdw.java
common/remappedSrc/mcd_java/mixin/: ArmorFeatureRendererMixin.java  ExperienceOrbEntityMixin.java  ItemEntryMixin.java  LivingEntityMixin.java  PiglinBrainMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
common/remappedSrc/mcd_java/networking/: McdaC2SPackets.java
common/remappedSrc/mcd_java/registries/: ItemGroupRegistry.java  LootRegistry.java  SoundsRegistry.java  StatusEffectsRegistry.java  SummonedEntityRegistry.java  TradesRegistry.java
common/remappedSrc/mcd_java/statuseffects/: FreezingStatusEffect.java
common/restoreYarnSrc/mcd_java/: Mcda.java
common/restoreYarnSrc/mcd_java/api/: AbilityHelper.java  BooleanHelper.java  CleanlinessHelper.java  ProjectileEffectHelper.java
common/restoreYarnSrc/mcd_java/blocks/: FadingObsidianBlock.java
common/restoreYarnSrc/mcd_java/config/: ArmorStats.java  McdaArmorStatsConfig.java  McdaConfig.java  McdaEnableArmorsConfig.java  McdaEnableEnchantAndEffectConfig.java  McdaItemDropsConfig.java
common/restoreYarnSrc/mcd_java/effects/: ArmorEffects.java
common/restoreYarnSrc/mcd_java/entities/: SummonedBeeEntity.java  SummonedBeeRenderer.java
common/restoreYarnSrc/mcd_java/items/: ArmorSets.java
common/restoreYarnSrc/mcd_java/mixin/: CobwebBlockMixin.java  InGameOverlayRendererMixin.java  ItemStackMixin.java  PersistentProjectileEntityMixin.java  PlayerTeleportationStateAccessor.java  PowderSnowBlockMixin.java  SweetBerryBushBlockMixin.java
common/restoreYarnSrc/mcd_java/registries/: ArmorsRegistry.java  BlocksRegistry.java  CompatRegistry.java  EnchantsRegistry.java  ItemsRegistry.java
common/src/main/resources/: legacy_mcmod_info_1_12.info  mcdar.accesswidener  mcdjava_armor_stats.json  mcdjava_armor_texture_map.json  mcdjava_melee_weapon_stats.json  mcdjava_ranged_weapon_stats.json  mcdw.accesswidener  pack_legacy_mcdjava_cw.mcmeta
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/: mcde.json5
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2026-03-25_20.48.12-client.txt  crash-2026-03-25_20.49.26-client.txt  crash-2026-03-25_20.51.45-client.txt  crash-2026-03-26_20.01.30-client.txt  crash-2026-03-26_20.02.12-client.txt
fabric/run/saves/新的世界/: level.dat_old
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/crash-reports/: crash-2026-03-25_16.49.59-fml.txt  crash-2026-03-25_16.53.41-fml.txt  crash-2026-03-25_16.55.07-fml.txt  crash-2026-03-25_19.17.07-fml.txt  crash-2026-03-25_19.27.37-fml.txt  crash-2026-03-25_19.29.49-fml.txt  crash-2026-03-25_19.33.35-fml.txt  crash-2026-03-25_19.36.22-fml.txt  crash-2026-03-25_19.39.36-fml.txt  crash-2026-03-25_19.40.43-fml.txt  crash-2026-03-25_19.43.21-fml.txt  crash-2026-03-25_20.03.26-fml.txt
forge/run/saves/New World/: level.dat_old
(+2927 files in other folders)
