org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# -------- Target game/toolchain versions (override with -Pkey=value) --------
# Defaults are 1.20.1 and work for both Fabric + Forge.
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# 0.15.x keeps newer Fabric API compatibility while avoiding some 0.16.x dev-runtime
# edge cases seen with Architectury transformer on Windows.
loader_version=0.15.11
minecraft_version_range_fabric=>=1.20 <=1.20.1
minecraft_version_range_forge=[1.20,1.20.2)

mod_version=1.0.0
maven_group=mcd_java
archives_base_name=mcd_java

fabric_version=0.91.0+1.20.1
cloth_config_version=11.1.106
clumps_version=12.0.0.3
ranged_weapon_api_version=1.1.1+1.20.1
reach_entity_attributes_version=2.4.0
mixin_extras_version=0.2.0-beta.8

forge_version=1.20.1-47.4.18
architectury_version=9.2.14
