tile.cwdarkerdirt.name=Creeper Wood Darker Dirt
tile.chiseledstoneplus.name=Chiseled Stone Plus
item.archerarmorlegs.name=Archerarmor Leggings
item.foxarmorbody.name=Fox Chestplate
tile.cwgrasspath.name=Creeper Wood Grass Path
tile.diamondchest.name=Diamond Chest
tile.cwchiseledstonebrick.name=Creeper Wood Chiseled Stonebrick
item.foxarmorlegs.name=Foxarmor Leggings
tile.cwcrackedstonebrick.name=Creeper Woods Cracked Stone bricks
item.foxarmorhelmet.name=Fox Helmet
tile.cwcobblestone.name=Creeper Woods Cobblestone
item.archerarmorhelmet.name=Archer's helmet
tile.cwstonebricks.name=Creeper Woods Stone Bricks
item.highlandarmorlegs.name=Highlandarmor Leggings
item.foxarmorboots.name=Fox Boots
tile.lightbwhite.name=Light Block White
item.healthpot.name=Health Potion
tile.lightbyellow.name=Light Block Yellow
item.bootsofswiftness.name=Bootsofswiftness
item.highlandarmorhelmet.name=Highland Helmet
tile.stonefloordirty3.name=Stone Floor Dirty 3
tile.stonefloorpathstone.name=StoneFloor Path Stone
tile.cwglowmushroom.name=Glow Mushroom
item.scalemailarmorlegs.name=Scalemailarmor Leggings
tile.cwmossystone.name=Creeper Woods Mossy Stone
tile.cwmossystonebricks.name=Creeper Woods Mossy Stone Bricks
item.apple.name=Apple
item.shadowbrew.name=Shadow Brew
item.wolfsarmorboots.name=Wolf boots
tile.cwmossycobblestone.name=Creeper Woods Mossy Cobblestone
tile.stonegranitesmooth.name=Stone Granite Smooth
tile.mcdtent.name=Tent
tile.cwstone.name=Creeper Woods Stone
tile.cwmossydirt.name=Creeper Wood Mossy Dirt
tile.crackedandesite.name=Cracked Andesite
tile.glowingplantblock.name=Glowing Plant Block
tile.woodenchest.name=Wooden chest
item.porkchop.name=Porkchop
item.potionspeed.name=Swiftness Potion
tile.dirtmossystone.name=Dirt Mossy Stone
tile.darkerstone.name=Darker Stone
item.strengthpotion.name=Strength Potion
tile.cwandesite.name=Creeper Woods Andesite
tile.grassdirt.name=Grass Dirt
item.wolfsarmorhelmet.name=Wolf helmet
tile.stonefloorpath.name=StoneFloor Path Dirt
tile.floorcobweb.name=Floor Cobweb
tile.cobblestonemossy.name=Cobblestone Mossy
tile.chiseledstonecube.name=Chiseled Stone Cube
tile.stonefloor.name=Stone Floor
tile.cobblestonefloordirty.name=Cobblestone Floor Dirty
tile.cwgrass.name=Creeper Woods Grass
tile.stonefloorpath3.name=StoneFloor Path Dirt 3
tile.dirtpath.name=Dirt Path
item.scalemailarmorbody.name=Scalemailarmor Body
tile.dirtmossy.name=Dirt Mossy
tile.cwflowers.name=Creeper Woods Flowers
tile.grave.name=Grave
item.deathcapmushroom.name=Death Cap Mushroom
tile.stonefloordirty2.name=Stone Floor Dirty 2
tile.cobblestonefloordirty2.name=Cobblestone Floor Dirty 2
tile.lightbblue.name=Light Block Blue
item.archerarmorbody.name=Archerarmor Body
tile.bigwell.name=Big Well
tile.cwdirt.name=Creeper Woods Dirt
tile.chiseledstoneplusdirty.name=Chiseled Stone Plus Dirty
item.potionhealth.name=Health Potion
item.wolfsarmorbody.name=Wolf chestplate
item.hunterarmorboots.name=Hunterarmor Boots
item.bread.name=Bread
item.hunterarmorhelmet.name=Hunterarmor Helmet
tile.cwtallgrassup.name=Creeper Woods Tall grass Up
item.wolfsarmorlegs.name=Wolfsarmor Leggings
tile.cwcrackedmossystone.name=Creeper Woods Cracked Mossy Stone
item.tnt.name=Tnt
tile.glowingplants.name=Glowing Plants
tile.cobblestonemossy2.name=Cobblestone Mossy 2
item.hunterarmorbody.name=Hunter's Chestplate
tile.grass.name=Grass
tile.stonefloorpath4.name=StoneFloor Path Dirt 4
item.scalemailarmorboots.name=Scalemailarmor Boots
tile.cwtallgrassbottom.name=Creeper Woods Tall Grass
tile.cwleaves.name=Creeper Woods Leaves
tile.chiseledstoneplusdirt.name=Chiseled Stone Plus Dirt
tile.cwgrassdirt.name=Creeper Woods Grass Dirt
tile.emeraldchest.name=Emerald Chest
item.nothing.name=Nothing
item.archerarmorboots.name=Archerarmor Boots
item.highlandarmorboots.name=Highlandarmor Boots
tile.dirt.name=Dirt
tile.cwmossycobblestone2.name=Creeper Woods Mossy Cobblestone 2
itemGroup.tabmcdjavaedition=McD Java Edition
tile.cobblestonefloordirty3.name=Cobblestone Floor Dirty 3
tile.stonefloorpathdirtstone.name=StoneFloor Path Dirt Stone
item.firewor.name=Firework
tile.stonefloordirty.name=Stone Floor Dirty
tile.stonefloorpath2.name=StoneFloor Path Dirt 2
tile.blueurn.name=Blue Urn
tile.chiseledstonecubemossy.name=Chiseled Stone Cube Mossy
tile.fancytest.name=Fancy Chest
tile.cwmossystonebricks2.name=Creeper Woods Mossy Stone Bricks 2
tile.skeletonchest.name=Skeleton Chest
tile.dirtygranite.name=Dirty Granite
item.highlandarmorbody.name=Highland Chestplate
item.scalemailarmorhelmet.name=Scalemailarmor Helmet
item.hunterarmorlegs.name=Hunterarmor Leggings
tile.dirtystonebricksskeleton.name=Dirty Stone Bricks Skeleton
tile.cwgrassblock.name=Creeper Woods Grass Block
tile.cwmossyandesite.name=Creeper Woods Mossy Andesite
